import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)
	game.boardGround("fondo.jpg")
	/* agregamos personajes */ 
	var animalActual = new Vaca()
	game.addVisual(animalActual)
	keyboard.g().onPressDo({game.removeVisual(animalActual)
							animalActual = new Gallina()
							game.addVisual(animalActual)
	})
	keyboard.v().onPressDo({game.removeVisual(animalActual)
							animalActual = new Vaca()
							game.addVisual(animalActual)
	})
	/* configuraciones de teclado*/
	keyboard.c().onPressDo({ animalActual.comer(12) })// al poner  animalActual.comer(12) entre llaves"{}" lo pone en un "sobre" que es un bloque de codigo
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	keyboard.b().onPressDo({ animalActual.beber() })
	keyboard.s().onPressDo({ 
		if(	animalActual.tieneSed()){
		game.say(animalActual, "tengo sed")
		}else{game.say(animalActual, "no tengo sed")}
	})
//	keyboard.up().onPressDo({ animalActual.position().up() })
//	keyboard.down().onPressDo({ animalActual.position().down() })
//	keyboard.right().onPressDo({ animalActual.position().right() })
//	keyboard.left().onPressDo({ animalActual.position().left() })
				
	/* arrancamos el juego*/
	 game.start()
}